# Production Dockerfile for DeepResearchTool
# Multi-stage build for optimized production image

# Build stage
FROM python:3.11-slim as builder

# Set build arguments
ARG BUILD_VERSION=1.0.0
ARG BUILD_DATE
ARG BUILD_COMMIT

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create and activate virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Production stage
FROM python:3.11-slim as production

# Set labels for metadata
LABEL version=${BUILD_VERSION}
LABEL build_date=${BUILD_DATE}
LABEL commit=${BUILD_COMMIT}
LABEL maintainer="DeepResearchTool Team"
LABEL description="Advanced AI Research Platform - Production Ready"

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user for security
RUN groupadd -r deepresearch && \
    useradd -r -g deepresearch -d /app -s /sbin/nologin deepresearch

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=deepresearch:deepresearch . .

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/research_cache && \
    chown -R deepresearch:deepresearch /app

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PRODUCTION=true
ENV LOG_LEVEL=INFO

# Security: Run as non-root user
USER deepresearch

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Expose port
EXPOSE 8000

# Default command
CMD ["python", "-m", "uvicorn", "api_server_enhanced:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
