FROM python:3.11-slim-bookworm

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install FastAPI and related dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    dramatiq[redis] \
    redis \
    qdrant-client

# Copy source code
COPY src/ ./src/
COPY api/ ./api/

# Create data directory
RUN mkdir -p /app/data

# Set environment variables
ENV PYTHONPATH=/app
ENV API_PORT=8000

# Expose port
EXPOSE 8000

# Run API gateway
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
