FROM python:3.11-slim-bookworm

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    tor \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install discovery-specific dependencies
RUN pip install --no-cache-dir \
    dramatiq[redis] \
    redis \
    aiohttp \
    aiohttp-socks \
    beautifulsoup4 \
    stem \
    schedule

# Copy source code
COPY src/ ./src/
COPY workers/ ./workers/
COPY configs/ ./configs/

# Create data directories
RUN mkdir -p /app/data /app/cache

# Set environment variables
ENV PYTHONPATH=/app
ENV WORKER_TYPE=discovery

# Run discovery worker
CMD ["python", "-m", "workers.discovery_worker"]
